# EasyDiscordBridge

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/falyrion/discordbridge/: DiscordBridgeMain.java
